<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
</head>

<body style="background-color: rgb(188, 254, 254);">
    <!-- Credit card form -->
    <section>
        <div class="container-sm"
            style="display: flex;justify-content: center;align-items: center;flex-direction: column;">
            <div class="row w-75 justify-content-center align-items-center" style="padding: 50px">
                <div class="mb-4">
                    <div class="card mb-4">
                        <div class="card-header py-3">
                            <h5 class="mb-0">Biling details</h5>
                        </div>
                        <div class="card-body p-xl-4">
                            <form>
                                <!-- 2 column grid layout with text inputs for the first and last names -->
                                <div class="row mb-4 mt-1">
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="form6Example1" class="form-control" />
                                            <label class="form-label" for="form6Example1">First name</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="form6Example2" class="form-control" />
                                            <label class="form-label" for="form6Example2">Last name</label>
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input -->
                                <div class="form-outline mb-4">
                                    <input type="text" id="form6Example3" class="form-control" />
                                    <label class="form-label" for="form6Example3">Company name</label>
                                </div>

                                <!-- Text input -->
                                <div class="form-outline mb-4">
                                    <input type="text" id="form6Example4" class="form-control" />
                                    <label class="form-label" for="form6Example4">Address</label>
                                </div>

                                <!-- Email input -->
                                <div class="form-outline mb-4">
                                    <input type="email" id="form6Example5" class="form-control" />
                                    <label class="form-label" for="form6Example5">Email</label>
                                </div>

                                <!-- Number input -->
                                <div class="form-outline mb-4">
                                    <input type="number" id="form6Example6" class="form-control" />
                                    <label class="form-label" for="form6Example6">Phone</label>
                                </div>

                                <hr class="my-4" />

                                <h5 class="mb-4">Payment</h5>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="checkoutForm3" />
                                    <label class="form-check-label" for="checkoutForm3" id="Card-Name">
                                        Credit card
                                    </label>
                                </div>

                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="checkoutForm4" />
                                    <label class="form-check-label" for="checkoutForm4">
                                        Debit card
                                    </label>
                                </div>

                                <div class="form-check mb-4">
                                    <input class="form-check-input" type="radio" name="flexRadioDefault"
                                        id="checkoutForm5" />
                                    <label class="form-check-label" for="checkoutForm5">
                                        Paypal
                                    </label>
                                </div>

                                <div class="row mb-4">
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="formNameOnCard" class="form-control" />
                                            <label class="form-label" for="formNameOnCard">Name on card</label>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="form-outline">
                                            <input type="text" id="formCardNumber" class="form-control"
                                                oninput="detectCardType()" />
                                            <label class="form-label" for="formCardNumber">Credit card number</label>
                                            <div id="cardType"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row mb-4">
                                    <div class="col-3">
                                        <div class="form-outline">
                                            <input type="text" id="formExpiration" class="form-control" />
                                            <label class="form-label" for="formExpiration">Expiration</label>
                                        </div>
                                    </div>
                                    <div class="col-3">
                                        <div class="form-outline">
                                            <input type="text" id="formCVV" class="form-control" />
                                            <label class="form-label" for="formCVV">CVV</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="mb-0">Sender details</h5>
                                    </div>
                                    <div class="card-body col">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="text" id="formNo" class="form-control" />
                                                    <label class="form-label" for="formNo">Phone No.</label>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="form-outline">
                                                    <input type="text" id="formName" class="form-control" />
                                                    <label class="form-label" for="formName">Name</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col">
                                                <div class="form-outline">
                                                    <input type="text" id="formAmount" class="form-control" />
                                                    <label class="form-label" for="formAmount">Amount</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-primary btn-lg btn-block" type="submit">
                                    Continue to checkout
                                </button>

                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- Credit card form -->
</body>
<script>
    function detectCardType() {
        var cardNumber = document.getElementById('formCardNumber').value;
        var cardType = document.getElementById('cardType');

        // Regular expressions for card patterns
        var visaRegex = /^4[0-9]{12}(?:[0-9]{3})?$/;
        var mastercardRegex = /^5[1-5][0-9]{14}$/;
        var amexRegex = /^3[47][0-9]{13}$/;
        var discoverRegex = /^6(?:011|5[0-9]{2})[0-9]{12}$/;

        if (visaRegex.test(cardNumber)) {
            cardType.innerHTML = 'Card Type: Visa';
        } else if (mastercardRegex.test(cardNumber)) {
            cardType.innerHTML = 'Card Type: MasterCard';
        } else if (amexRegex.test(cardNumber)) {
            cardType.innerHTML = 'Card Type: American Express';
        } else if (discoverRegex.test(cardNumber)) {
            cardType.innerHTML = 'Card Type: Discover';
        } else {
            cardType.innerHTML = '';
        }
    }
</script>

</html>